server.port = 8083

###################################

#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=CST
#spring.datasource.username=root
#spring.datasource.password=fedebom
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.servlet.context-path=/api
#spring.jpa.hibernate.use-new-id-generator-mappings= false
#server.port=9000
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.show-sql=true

####################################################################


#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui
#
#spring.datasource.url=jdbc:h2:mem:testdbfedebom
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=hcl
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update

########################################################################

spring.datasource.url=jdbc:mysql://localhost:3306/testdbfedebom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true